MONGO_URI=@vuecluster.yoyapcq.mongodb.net/?retryWrites=true&w=majority
CREDENTIALS=db:test1234
DB=VueCluster
APP_SECRET=secret123
IMAGE_KIT_PUBLIC_KEY=public_E1joRo+f4P+H0/ljilb0hg+M670=
IMAGE_KIT_PRIVATE_KEY=private_FnC3IqF33BvqG8sGlylo3tNkwgo=
IMAGE_KIT_URL=https://ik.imagekit.io/VueProject/
KEY_PATH=C:/Users/kukli/private_key.pem
CERT_PATH=C:/Users/kukli/certificate.pem
# API_HOST=10.10.4.49
# API_HOST=192.168.0.27